#[sample.tutorial2]

#
# Read sample Nginx logs which originally came from www.dmuth.org.
#
[nginx.sample]

#
# Read 10 events every 10 sevonds, from random parts of the file.
#
count = 10
#
# Move the count up to 10 percent in each direction (9 events or 11 events)
#
randomizeCount = 0.1

interval = 10
earliest = -10s
latest = now

#hourOfDayRate = { "0": 0.8, "1": 1.0, "2": 0.9, "3": 0.7, "4": 0.5, "5": 0.4, "6": 0.4, "7": 0.4, "8": 0.4, "9": 0.4, "10": 0.4, "11": 0.4, "12": 0.4, "13": 0.4, "14": 0.4, "15": 0.4, "16": 0.4, "17": 0.4, "18": 0.4, "19": 0.4, "20": 0.4, "21": 0.4, "22": 0.5, "23": 0.6 }
#dayOfWeekRate = { "0": 0.7, "1": 0.7, "2": 0.7, "3": 0.5, "4": 0.5, "5": 1.0, "6": 1.0 }
randomizeEvents = true

outputMode = stdout
sourcetype = nginx
# outputMode = file
# fileName = /tmp/nginx.log


# 
# Replace a timestamp of this format: 22/Nov/2020:01:06:15
#
# The replacement string follows the Python strptime format codes:
# https://docs.python.org/3/library/datetime.html#strftime-and-strptime-format-codes
#
token.0.token = \d{1,2}/\w{3}/\d{4}:\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %d/%b/%Y:%H:%M:%S

#
# Replace the IP address token with an actual IP address.
#
token.1.token = %IP%
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/splunk-lab/samples/external_ips.sample
#
# This file contains obvious synthetic IPs from the netblock 10.0.69.0/24
#
#token.1.replacement = $SPLUNK_HOME/etc/apps/splunk-lab/samples/synthetic_ips.sample



