
#
# Apply this to everything in /logs/
#
[source::/logs/*]
#
# We have one record per line.
#
SHOULD_LINEMERGE = false

#
# Allow events as old as 30 years in the past.
#
MAX_DAYS_AGO = 10951

#
# Field extractions for nginx logs.
#
[nginx]
# 
# Extract our fields, with CIM Compliance: https://docs.splunk.com/Documentation/CIM/4.17.0/User/Web
#
EXTRACT-src,http_method,uri,status,bytes_out,http_referrer,http_user_agent = ^(?P<src>[^ ]+)[^"]+"(?P<http_method>\w+) (?P<uri>[^ ]+) (?P<http_protocol_version>[^"]+)" (?P<status>\d+) (?P<bytes_out>\d+) "(?P<http_referrer>[^"]+)" "(?P<http_user_agent>[^"]+)"
#
# Since we don't always have a uri_query, extract that and uri_path separately.
#
EXTRACT-uri_path = (?P<uri_path>[^\?]+) in uri
EXTRACT-uri_query = (?P<uri_query>\?.*) in uri

#
# "src" is a bit vague, but users will know what "ip" means!
#
FIELDALIAS-ip = src ASNEW ip


