
[rest://My IP Address]
activation_key = Visit https://www.baboonbones.com/#activation
auth_type = none
endpoint = http://httpbin.org/ip
http_method = GET
index_error_response_codes = 0
log_level = INFO
response_type = json
sequential_mode = 0
sourcetype = rest
streaming_request = 0

[rest://Bitcoin Price]
activation_key = Visit https://www.baboonbones.com/#activation
auth_type = none
endpoint = https://api.coinbase.com/v2/prices/spot?currency=USD
http_method = GET
index_error_response_codes = 0
polling_interval = 55
response_type = json
sequential_mode = 0
sourcetype = rest
streaming_request = 0

[rest://Philadelphia Hourly Forecast]
activation_key = Visit https://www.baboonbones.com/#activation
auth_type = none
endpoint = https://api.weather.gov/gridpoints/PHI/49,75/forecast/hourly
http_method = GET
index_error_response_codes = 0
polling_interval = 900
response_type = json
sequential_mode = 0
sourcetype = rest
streaming_request = 0

[rest://Philadelphia Forecast]
activation_key = Visit https://www.baboonbones.com/#activation
auth_type = none
endpoint = https://api.weather.gov/gridpoints/PHI/49,75/forecast
http_method = GET
index_error_response_codes = 0
polling_interval = 900
response_type = json
sequential_mode = 0
sourcetype = rest
streaming_request = 0

[rest://Philadelphia Regional Rail Train Data]
activation_key = Visit https://www.baboonbones.com/#activation
auth_type = none
endpoint = http://www3.septa.org/hackathon/TrainView/
http_method = GET
index_error_response_codes = 0
polling_interval = 55
response_type = json
sequential_mode = 0
sourcetype = rest
streaming_request = 0

[rest://Microsoft Stock Quote]
activation_key = Visit https://www.baboonbones.com/#activation
auth_type = none
endpoint = https://www.alphavantage.co/query?function=GLOBAL_QUOTE&symbol=MSFT&apikey=demo
http_method = GET
index_error_response_codes = 0
polling_interval = 55
response_type = json
sequential_mode = 0
sourcetype = rest
streaming_request = 0



