
[syndication://CNN]
clean_html = 0
include_only_changed = 1
interval = 1m
url = http://rss.cnn.com/rss/cnn_topstories.rss

[syndication://Splunk Questions]
clean_html = 0
include_only_changed = 1
interval = 1m
url = https://answers.splunk.com/feed/questions.rss

[syndication://dmuth.org]
clean_html = 1
include_only_changed = 1
interval = 1h
url = https://www.dmuth.org/feed/

[syndication://Flickr Photo Uploads]
clean_html = 0
include_only_changed = 1
interval = 1m
url = https://api.flickr.com/services/feeds/photos_public.gne

[syndication://Flickr Photo Uploads tagged "cheetah"]
clean_html = 0
include_only_changed = 1
interval = 1m
url = https://api.flickr.com/services/feeds/photos_public.gne?tags=cheetah

[syndication://Flickr Photo Uploads tagged "otter"]
clean_html = 0
include_only_changed = 1
interval = 1m
url = https://api.flickr.com/services/feeds/photos_public.gne?tags=otter

