[syndication://CNN]
clean_html = 0
include_only_changed = 1
interval = 1m
url = http://rss.cnn.com/rss/cnn_topstories.rss
disabled = 1

[syndication://Splunk Questions]
clean_html = 0
include_only_changed = 1
interval = 1m
url = https://answers.splunk.com/feed/questions.rss
disabled = 1

[syndication://dmuth.org]
clean_html = 1
include_only_changed = 1
interval = 1h
url = https://www.dmuth.org/feed/
disabled = 1

[syndication://Flickr Photo Uploads]
clean_html = 0
include_only_changed = 1
interval = 1m
url = https://api.flickr.com/services/feeds/photos_public.gne
disabled = 1

[syndication://Flickr Photo Uploads tagged "cheetah"]
clean_html = 0
include_only_changed = 1
interval = 1m
url = https://api.flickr.com/services/feeds/photos_public.gne?tags=cheetah
disabled = 1

[syndication://Flickr Photo Uploads tagged "otter"]
clean_html = 0
include_only_changed = 1
interval = 1m
url = https://api.flickr.com/services/feeds/photos_public.gne?tags=otter
disabled = 1

[rest://My IP Address]
activation_key = Visit https://www.baboonbones.com/#activation
auth_type = none
endpoint = http://httpbin.org/ip
http_method = GET
index_error_response_codes = 0
response_type = json
sequential_mode = 0
sourcetype = rest
streaming_request = 0
disabled = 1

[rest://Bitcoin Price]
activation_key = Visit https://www.baboonbones.com/#activation
auth_type = none
endpoint = https://api.coinbase.com/v2/prices/spot?currency=USD
http_method = GET
index_error_response_codes = 0
polling_interval = 55
response_type = json
sequential_mode = 0
sourcetype = rest
streaming_request = 0
disabled = 1

[rest://Philadelphia Hourly Forecast]
activation_key = Visit https://www.baboonbones.com/#activation
auth_type = none
endpoint = https://api.weather.gov/gridpoints/PHI/49,75/forecast/hourly
http_method = GET
index_error_response_codes = 0
polling_interval = 900
response_type = json
sequential_mode = 0
sourcetype = rest
streaming_request = 0
disabled = 1

[rest://Philadelphia Forecast]
activation_key = Visit https://www.baboonbones.com/#activation
auth_type = none
endpoint = https://api.weather.gov/gridpoints/PHI/49,75/forecast
http_method = GET
index_error_response_codes = 0
polling_interval = 900
response_type = json
sequential_mode = 0
sourcetype = rest
streaming_request = 0
disabled = 1

[rest://Philadelphia Regional Rail Train Data]
activation_key = Visit https://www.baboonbones.com/#activation
auth_type = none
endpoint = http://www3.septa.org/hackathon/TrainView/
http_method = GET
index_error_response_codes = 0
polling_interval = 55
response_type = json
sequential_mode = 0
sourcetype = rest
streaming_request = 0
disabled = 1
